{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["${fileDirname}/data/data.txt"],
            "justMyCode": true
        }
    ]
}